<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .container{
            background-color: rgb(100, 172, 172);
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .center{
            text-align: center;
        }
        
        .button{
            padding: 30px;
            padding-right: 85px;

            border:2px solid rgb(16, 6, 6);
            border-radius: 12px;
            cursor:pointer;
            font-size: 40px;
            
        }
        .row{
            margin-top: 8px;
            margin-bottom: 8px;
            margin-right:3px;
           
            
        }
        .row input{
            margin:0px;
            padding:50px 160px;
            padding-bottom:5px;
            border-radius: 20px;
            font-size: 24px;
        }


    </style>
</head>
<body>
    <h1 class="center">HELLO CALCULATOR PLEASE HELP US WITH CALCULATIONS</h1>
    

    <div class="container">
        <div class="row">
            <input class="input" type="text"/>
        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>

        </div>
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">-</button>

        </div>
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">+</button>

        </div>
        <div class="row">
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button">=</button>
           

        </div>
    </div>



    <script>
        let string = "";
let buttons = document.querySelectorAll('.button');
Array.from(buttons).forEach((button)=>{
  button.addEventListener('click', (e)=>{
    if(e.target.innerHTML == '='){
      string = eval(string);
      document.querySelector('input').value = string;
    }
    else if(e.target.innerHTML == 'C'){
      string = ""
      document.querySelector('input').value = string;
    }
    else{ 
    console.log(e.target)
    string = string + e.target.innerHTML;
    document.querySelector('input').value = string;
      }
  })
})
       



    </script>
</body>
    </html> 