<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">

    <style>
        html{
            padding: 0px;
            margin:0px;
        }
        body{
            padding: 0px;
            margin:0px;

        }
        #navbar{
            background-color:black; 
            padding: 0.11px 0.11px;
            font-family: 'Single Day', cursive;
            font-size: 25px;

        }
        #navbar ul{
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }
        #navbar li{
            list-style: none;
            text-decoration: none;
            padding: 13px 20px;
            color: aliceblue;

        }
        #introSection{
            color:black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: 'ZCOOL QingKe HuangYou';
            font-size: 15px;
            align-items: center;
            background-image:url('file:///C:/Users/simranjit/Documents/vs%20code/WEB-DEV/dev-image/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 517px;
            border:3px solid black;
           
        }
        

    </style>
</head>
<body>
    <div id="navbar" class="container">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>More About Us</li>
            <li>Contact Us</li>
        </ul>
    </div>
    <div class="container">
        Another Container
    </div>

    <section id="introSection">
        <div>
            <P>wELCOME to simrans webiste</P>
            <div class="small">
               eat sleep dance repeat
            </div>
        </div>
    </section>


<!--CODE FOR JAVA SCRIPT STARTED FROM BELOW-->


    <script>
        //TARGET elment by id//
       /* let main=document.getElementById('main');
        console.log(main);
        
        let nav=document.getElementById('nav');
        console.log(nav);
        
        //TARGET ELEMENTS BY CLASS NAME//
        let containers=document.getElementsByClassName('container');
        console.log(containers);
        
        let sel = document.querySelector('.container’)
        console.log("Selector returns ", sel)

        //read about forst and last chilsd*/
        
            

        
    </script>
</body>
</html>