<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta ntame="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranform</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .container{
            background-color: burlywood;
            height:80vh;
            display:flex;
            align-items:center;
            justify-content:center;

        }
        .box{
            background:brown;
            border:2px solid black;
            border-radius:8px;
            height: 400px;
            width:400px;
            
        }
        .box:hover{
            transform:rotate(45deg);

        }
    </style>
</head>
<div class="container">
    <div class="box">This is the box     
    </div>
</div>
<body>
    
</body>
</html>